REACT_APP_API=http://52.74.214.224:8081/api/v1/
REACT_APP_GOOGLE_CLIENT_ID=1034795158974-hcdgmlpltgebldbqrvs83npum8qsc0dt.apps.googleusercontent.com
REACT_APP_IMAGE_URI=https://dressup-images.s3.amazonaws.com/